<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 100%;
        text-align:center;
      }
      h1{
        font-weight: 300;
      }

      .inputbox {
        /* width:300px; */
        margin-bottom: 5px;
        display: flex;
      }
      .inputbox span {
        display:inline-block;
        width:80px;
        margin-right: 5px;
      }
      .inputbox input {
        display:inline-block;
        width:250px;
        font-size: 15px;
      }
      .inputbox button{
        display:inline-block;
        width:50px;
      }
      .inputbox-wrapper {
        text-align: left;
      }
      .btn-wrapper {
        text-align: right;
      }
      .btn-wrapper .default-btn {
        width: 70px;
        height: 25px;
      }
      .message {
        margin-right: 50px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="inputbox-wrapper">
      <div class="inputbox">
        <span>pac url</span>
        <input type="text" class="urlinput" id="pacUrl"></input>
      </div>
      <div class="inputbox">
        <span>user id</span>
        <input type="text" class="urlinput" id="userId"></input>
      </div>
      <div class="inputbox">
        <span>password</span>
        <input type="password" class="urlinput" id="userPassword"></input>
      </div>
      <div class="btn-wrapper">
        <span class="message"></span>
        <button class="default-btn" id="savebtn">Save</button>
      </div>
    </div>
  </body>
</html>
